server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Use IP of server as domain name
        server_name 52.91.153.3;

        # Customize HTTP response header
        add_header X-Served-By 427485-web-01;

        # Serve /airbnbv2-onepage/ route on AirBnB_clone_v3
        location = /airbnbv2-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnbv2-onepage/;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnbv2_dynamic/number_odd_or_even/(/d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve AirBnB_clone_v3 API
        location /api {
        proxy_pass http://127.0.0.1:5002/api;
        }

        # Cinfigure /2-hbnb route of AirBnB_clone_v4 as root location
        location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        # Serve static content for AirBnB_clone_v4
        location /static {
        alias web_dynamic/static/;
        }

        error_page 404 /404.html;
        location /404 {
          root /var/www/html;
          internal;
}
}
